# CMS_Project

./: README.md
CMS/CMS.API/: CMS.API.csproj  Program.cs  appsettings.json
CMS/CMS.API/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  PermissionsController.cs  QuizesController.cs  StacksController.cs
CMS/CMS.API/Extensions/: RegisteredExtension.cs
CMS/CMS.API/Properties/: launchSettings.json
CMS/CMS.API/Services/Implementation/: AuthService.cs  CoursesService.cs  LessonsService.cs  PermissionsService.cs  QuizesService.cs  StacksService.cs
CMS/CMS.API/Services/ServicesInterface/: IAuthService.cs  ICoursesService.cs  ILessonsService.cs  IPermissionsService.cs  IQuizesService.cs  IStacksService.cs
CMS/CMS.DATA/: CMS.DATA.csproj
CMS/CMS.DATA/Context/: CMSDbContext.cs
CMS/CMS.DATA/DTO/: AddCourseDto.cs  AddQuizDto.cs  UpdateDto.cs
CMS/CMS.DATA/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs  Quiz.cs  Stack.cs  UserCourse.cs
CMS/CMS.DATA/Migrations/: 20230520153411_NewMigration.Designer.cs  20230520153411_NewMigration.cs  20230521212326_RelationshipMigration.Designer.cs  20230521212326_RelationshipMigration.cs  20230522141622_EntityModificationMigration.Designer.cs  20230522141622_EntityModificationMigration.cs  20230527091654_fixMigration.Designer.cs  20230527091654_fixMigration.cs  20230530222420_My-migration.Designer.cs  20230530222420_My-migration.cs  CMSDbContextModelSnapshot.cs
CMS/CMS.DATA/Profile/: CMSProfile.cs
CMS/CMS.DATA/Seeding/: Seeder.cs
CMS/CMS.MVC/: CMS.MVC.csproj  Program.cs
(+39 files in other folders)
